<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/van"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/Back"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#000000"
        android:text="back"
        android:textColor="#FFFFFF"
        android:textSize="6sp" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="150dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="250dp"
        android:background="#000000"
        android:ems="10"
        android:enabled="true"
        android:hint="Number"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="350dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="450dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/Address"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="550dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080" />

    <Button
        android:id="@+id/Book"
        android:layout_width="192dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="#000000"
        android:enabled="false"
        android:text="Book!"
        android:textColor="#FFFFFF" />
</RelativeLayout>